
# Create ".env" file with appopraite values for folowing keys.


# -------------------------------------------------- DEVELOPMENT EXAMPLE --------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------------
PORT=3000
REACT_APP_FRONTEND_BASEURL=http://localhost:3000
REACT_APP_BACKEND_BASEURL=http://localhost:3000/api

TSC_COMPILE_ON_ERROR=false # Should avoid breaking "Build" when TypeScript error occured.


# -------------------------------------------------- PRODCUTION EXAMPLE --------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------
PORT=80
REACT_APP_FRONTEND_BASEURL=https://wizardpassport.vercel.app
REACT_APP_BACKEND_BASEURL=https://wizardpassport.vercel.app/api

TSC_COMPILE_ON_ERROR=false
